WITH organization_options AS (
  SELECT
    'ALL' AS __text,
    'ALL' AS __value,
    0 AS sort_order

  UNION ALL

  SELECT DISTINCT
    TRIM(REGEXP_REPLACE(org_token, r'[\[\]"]', '')) AS __text,
    TRIM(REGEXP_REPLACE(org_token, r'[\[\]"]', '')) AS __value,
    1 AS sort_order
  FROM `db-dev-l4to-mp-github.github_governance.github_governance_events`
  CROSS JOIN UNNEST(SPLIT(COALESCE(org, ''), ',')) AS org_token
  WHERE event_time >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 180 DAY)
    AND TRIM(REGEXP_REPLACE(org_token, r'[\[\]"]', '')) != ''
)

SELECT
  __text,
  __value
FROM organization_options
ORDER BY
  sort_order,
  __text
LIMIT 5000;
