DECLARE classifier_version STRING DEFAULT 'v1.2.0';

DECLARE lookback_start TIMESTAMP DEFAULT
  TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 6 HOUR);


MERGE
  `db-dev-l4to-mp-github.github_governance.github_governance_events` AS target

USING (

  WITH source_events AS (
    SELECT
      event_key,
      event_time,
      ingested_at,
      source_file,

      action,
      LOWER(COALESCE(action, '')) AS action_lc,

      actor,
      actor_id,

      org,

      COALESCE(
        NULLIF(repository, ''),
        NULLIF(repo, '')
      ) AS repository,

      repository_id,
      repository_public,

      user,
      NULLIF(user_id, 0) AS user_id

    FROM
      `db-dev-l4to-mp-github.github_governance.github_audit_events_normalized`

    WHERE
      event_time >= lookback_start
  ),


  critical_identity_enrichment AS (
    SELECT
      source.*,

      EXISTS (
        SELECT
          1
        FROM
          `db-dev-l4to-mp-github.github_governance.github_governance_critical_identities`
            AS critical_identity
        WHERE
          critical_identity.is_active = TRUE
          AND UPPER(critical_identity.criticality) = 'HIGH'
          AND (
            (
              critical_identity.identity_login IS NOT NULL
              AND source.user IS NOT NULL
              AND LOWER(critical_identity.identity_login) =
                  LOWER(source.user)
            )
            OR
            (
              critical_identity.identity_user_id IS NOT NULL
              AND source.user_id IS NOT NULL
              AND critical_identity.identity_user_id =
                  source.user_id
            )
          )
      ) AS is_critical_technical_account

    FROM
      source_events AS source
  ),


  typed_events AS (
    SELECT
      enriched.*,

      CASE
        /* ----------------------------------------------------------
         * Technical-account and user lifecycle
         * ---------------------------------------------------------- */

        WHEN action_lc = 'user.suspend'
          AND is_critical_technical_account
          THEN 'CRITICAL_TECHNICAL_ACCOUNT_SUSPENDED'

        WHEN action_lc = 'user.unsuspend'
          AND is_critical_technical_account
          THEN 'CRITICAL_TECHNICAL_ACCOUNT_RESTORED'

        WHEN action_lc = 'user.suspend'
          THEN 'USER_ACCOUNT_SUSPENDED'

        WHEN action_lc = 'user.unsuspend'
          THEN 'USER_ACCOUNT_RESTORED'


        /* ----------------------------------------------------------
         * Branch and merge controls
         * ---------------------------------------------------------- */

        WHEN action_lc = 'protected_branch.policy_override'
          THEN 'PROTECTED_BRANCH_POLICY_OVERRIDE'

        WHEN STARTS_WITH(action_lc, 'protected_branch.')
          THEN 'BRANCH_PROTECTION_CHANGE'

        WHEN STARTS_WITH(action_lc, 'required_status_check.')
          THEN 'REQUIRED_STATUS_CHECK_CHANGE'

        WHEN action_lc = 'repo.change_merge_setting'
          THEN 'MERGE_SETTING_CHANGE'


        /* ----------------------------------------------------------
         * Organization and team membership
         * ---------------------------------------------------------- */

        WHEN action_lc = 'org.add_member'
          THEN 'ORG_MEMBER_ADDED'

        WHEN action_lc = 'org.remove_member'
          THEN 'ORG_MEMBER_REMOVED'

        WHEN action_lc = 'team.add_member'
          THEN 'TEAM_MEMBER_ADDED'

        WHEN action_lc = 'team.remove_member'
          THEN 'TEAM_MEMBER_REMOVED'


        /* ----------------------------------------------------------
         * OAuth lifecycle
         * ---------------------------------------------------------- */

        WHEN action_lc = 'oauth_access.create'
          THEN 'OAUTH_ACCESS_CREATED'

        WHEN action_lc = 'oauth_access.regenerate'
          THEN 'OAUTH_ACCESS_REGENERATED'

        WHEN action_lc = 'oauth_access.destroy'
          THEN 'OAUTH_ACCESS_DESTROYED'


        /* ----------------------------------------------------------
         * Push protection
         * ---------------------------------------------------------- */

        WHEN REGEXP_CONTAINS(action_lc, r'push_protection')
          AND REGEXP_CONTAINS(
            action_lc,
            r'(disable|disabled|remove|removed|delete|deleted)'
          )
          THEN 'PUSH_PROTECTION_DISABLED'

        WHEN REGEXP_CONTAINS(action_lc, r'push_protection')
          AND REGEXP_CONTAINS(
            action_lc,
            r'(bypass|bypass_list)'
          )
          THEN 'PUSH_PROTECTION_BYPASS_CONTROL_CHANGE'


        /* ----------------------------------------------------------
         * GitHub Advanced Security
         * ---------------------------------------------------------- */

        WHEN REGEXP_CONTAINS(action_lc, r'advanced_security')
          AND REGEXP_CONTAINS(
            action_lc,
            r'(disable|disabled|remove|removed)'
          )
          THEN 'ADVANCED_SECURITY_DISABLED'

        WHEN REGEXP_CONTAINS(action_lc, r'advanced_security')
          AND REGEXP_CONTAINS(
            action_lc,
            r'(enable|enabled|policy|entity_policy|update|updated|change|changed)'
          )
          THEN 'ADVANCED_SECURITY_POLICY_CHANGE'


        /* ----------------------------------------------------------
         * CodeQL
         * ---------------------------------------------------------- */

        WHEN REGEXP_CONTAINS(action_lc, r'codeql')
          AND REGEXP_CONTAINS(
            action_lc,
            r'(disable|disabled|remove|removed|delete|deleted)'
          )
          THEN 'CODEQL_DISABLED'

        WHEN REGEXP_CONTAINS(action_lc, r'codeql')
          AND REGEXP_CONTAINS(
            action_lc,
            r'(enable|enabled|update|updated|configuration|config|change|changed)'
          )
          THEN 'CODEQL_CONFIGURATION_CHANGE'


        /* ----------------------------------------------------------
         * Code scanning
         * ---------------------------------------------------------- */

        WHEN REGEXP_CONTAINS(action_lc, r'code_scanning')
          AND REGEXP_CONTAINS(
            action_lc,
            r'(disable|disabled|remove|removed|delete|deleted)'
          )
          THEN 'CODE_SCANNING_DISABLED'

        WHEN REGEXP_CONTAINS(action_lc, r'code_scanning')
          AND REGEXP_CONTAINS(
            action_lc,
            r'(dismiss|dismissed|dismissal)'
          )
          THEN 'CODE_SCANNING_ALERT_DISMISSED'

        WHEN REGEXP_CONTAINS(action_lc, r'code_scanning')
          AND REGEXP_CONTAINS(
            action_lc,
            r'(enable|enabled|update|updated|change|changed|configuration)'
          )
          THEN 'CODE_SCANNING_CONFIGURATION_CHANGE'


        /* ----------------------------------------------------------
         * Secret scanning
         * ---------------------------------------------------------- */

        WHEN REGEXP_CONTAINS(action_lc, r'secret_scanning')
          AND REGEXP_CONTAINS(
            action_lc,
            r'(disable|disabled|remove|removed|delete|deleted)'
          )
          THEN 'SECRET_SCANNING_DISABLED'

        WHEN REGEXP_CONTAINS(action_lc, r'secret_scanning')
          AND REGEXP_CONTAINS(
            action_lc,
            r'(enable|enabled|update|updated|change|changed)'
          )
          THEN 'SECRET_SCANNING_CONFIGURATION_CHANGE'


        /* ----------------------------------------------------------
         * Repository security configurations
         * ---------------------------------------------------------- */

        WHEN REGEXP_CONTAINS(action_lc, r'security_configuration')
          AND REGEXP_CONTAINS(
            action_lc,
            r'(remove|removed|delete|deleted|detach|detached)'
          )
          THEN 'SECURITY_CONFIGURATION_REMOVED'

        WHEN REGEXP_CONTAINS(action_lc, r'security_configuration')
          AND REGEXP_CONTAINS(
            action_lc,
            r'(failed|failure|error)'
          )
          THEN 'SECURITY_CONFIGURATION_APPLICATION_FAILED'

        WHEN REGEXP_CONTAINS(action_lc, r'security_configuration')
          AND REGEXP_CONTAINS(
            action_lc,
            r'(apply|applied|attach|attached)'
          )
          THEN 'SECURITY_CONFIGURATION_APPLIED'

        WHEN REGEXP_CONTAINS(action_lc, r'security_configuration')
          AND REGEXP_CONTAINS(
            action_lc,
            r'(create|created|update|updated|change|changed)'
          )
          THEN 'SECURITY_CONFIGURATION_CHANGED'


        /* ----------------------------------------------------------
         * Dependabot and automated security updates
         * ---------------------------------------------------------- */

        WHEN REGEXP_CONTAINS(
          action_lc,
          r'(dependabot|security_updates|security_update)'
        )
        AND REGEXP_CONTAINS(
          action_lc,
          r'(disable|disabled|remove|removed|delete|deleted)'
        )
          THEN 'DEPENDABOT_SECURITY_UPDATES_DISABLED'

        WHEN REGEXP_CONTAINS(
          action_lc,
          r'(dependabot|security_updates|security_update)'
        )
        AND REGEXP_CONTAINS(
          action_lc,
          r'(enable|enabled|update|updated|change|changed)'
        )
          THEN 'DEPENDABOT_SECURITY_UPDATES_CHANGED'


        /* ----------------------------------------------------------
         * Vulnerability alerts
         * ---------------------------------------------------------- */

        WHEN REGEXP_CONTAINS(
          action_lc,
          r'(vulnerability_alert|vulnerability_alerts)'
        )
        AND REGEXP_CONTAINS(
          action_lc,
          r'(disable|disabled|remove|removed|delete|deleted)'
        )
          THEN 'VULNERABILITY_ALERTS_DISABLED'

        WHEN REGEXP_CONTAINS(
          action_lc,
          r'(vulnerability_alert|vulnerability_alerts)'
        )
        AND REGEXP_CONTAINS(
          action_lc,
          r'(enable|enabled|update|updated|change|changed)'
        )
          THEN 'VULNERABILITY_ALERTS_CONFIGURATION_CHANGE'


        /* ----------------------------------------------------------
         * Dependency graph
         * ---------------------------------------------------------- */

        WHEN REGEXP_CONTAINS(action_lc, r'dependency_graph')
          AND REGEXP_CONTAINS(
            action_lc,
            r'(disable|disabled|remove|removed|delete|deleted)'
          )
          THEN 'DEPENDENCY_GRAPH_DISABLED'

        WHEN REGEXP_CONTAINS(action_lc, r'dependency_graph')
          AND REGEXP_CONTAINS(
            action_lc,
            r'(enable|enabled|update|updated|change|changed)'
          )
          THEN 'DEPENDENCY_GRAPH_CONFIGURATION_CHANGE'


        /* ----------------------------------------------------------
         * SAML and two-factor guardrails
         * ---------------------------------------------------------- */

        WHEN action_lc IN (
          'org.disable_two_factor_requirement',
          'org.disable_saml',
          'business.disable_two_factor_requirement',
          'business.disable_saml'
        )
          THEN 'IDENTITY_GUARDRAIL_DISABLED'

        WHEN action_lc IN (
          'org.enable_two_factor_requirement',
          'org.enable_saml',
          'business.enable_two_factor_requirement',
          'business.enable_saml'
        )
          THEN 'IDENTITY_GUARDRAIL_ENABLED'


        /* ----------------------------------------------------------
         * Repository access
         * ---------------------------------------------------------- */

        WHEN action_lc IN (
          'repo.add_member',
          'repository.add_member'
        )
          THEN 'REPOSITORY_MEMBER_ADDED'

        WHEN action_lc IN (
          'repo.remove_member',
          'repository.remove_member'
        )
          THEN 'REPOSITORY_MEMBER_REMOVED'

        WHEN action_lc IN (
          'repo.add_team',
          'repository.add_team'
        )
          THEN 'REPOSITORY_TEAM_ADDED'

        WHEN action_lc IN (
          'repo.remove_team',
          'repository.remove_team'
        )
          THEN 'REPOSITORY_TEAM_REMOVED'


        /* ----------------------------------------------------------
         * Repository visibility and exposure
         * ---------------------------------------------------------- */

        WHEN REGEXP_CONTAINS(
          action_lc,
          r'^(repo|repository)\.'
        )
        AND REGEXP_CONTAINS(
          action_lc,
          r'(visibility|public|private|internal)'
        )
        AND REGEXP_CONTAINS(
          action_lc,
          r'(change|changed|update|updated|create|created)'
        )
          THEN 'REPOSITORY_EXPOSURE_CHANGE'


        /* ----------------------------------------------------------
         * Workflow, Actions and check controls
         * ---------------------------------------------------------- */

        WHEN REGEXP_CONTAINS(
          action_lc,
          r'(actions|workflow|checks)'
        )
        AND REGEXP_CONTAINS(
          action_lc,
          r'(disable|disabled|remove|removed|delete|deleted|policy|auto_trigger)'
        )
          THEN 'WORKFLOW_OR_CHECK_CONTROL_CHANGE'


        /* ----------------------------------------------------------
         * Audit evidence and streaming controls
         * ---------------------------------------------------------- */

        WHEN REGEXP_CONTAINS(
          action_lc,
          r'(audit|audit_log|stream|streaming|retention)'
        )
        AND REGEXP_CONTAINS(
          action_lc,
          r'(disable|disabled|delete|deleted|remove|removed|update|updated|change|changed)'
        )
          THEN 'AUDIT_EVIDENCE_CONTROL_CHANGE'

        ELSE NULL
      END AS governance_event_type,


      CASE
        WHEN action_lc IN (
          'user.suspend',
          'user.unsuspend',
          'org.add_member',
          'org.remove_member',
          'team.add_member',
          'team.remove_member',
          'repo.add_member',
          'repo.remove_member',
          'repository.add_member',
          'repository.remove_member'
        )
          THEN user

        ELSE NULL
      END AS affected_identity,


      CASE
        WHEN action_lc IN (
          'user.suspend',
          'user.unsuspend',
          'org.add_member',
          'org.remove_member',
          'team.add_member',
          'team.remove_member',
          'repo.add_member',
          'repo.remove_member',
          'repository.add_member',
          'repository.remove_member'
        )
          THEN user_id

        ELSE NULL
      END AS affected_identity_user_id

    FROM
      critical_identity_enrichment AS enriched
  ),


  base_classification AS (
    SELECT
      typed.*,


      /* ----------------------------------------------------------
       * Governance area
       * ---------------------------------------------------------- */

      CASE
        WHEN governance_event_type IN (
          'CRITICAL_TECHNICAL_ACCOUNT_SUSPENDED',
          'CRITICAL_TECHNICAL_ACCOUNT_RESTORED'
        )
          THEN 'IDENTITY_AND_SERVICE_ACCOUNT_AVAILABILITY'


        WHEN governance_event_type IN (
          'USER_ACCOUNT_SUSPENDED',
          'USER_ACCOUNT_RESTORED',
          'ORG_MEMBER_ADDED',
          'ORG_MEMBER_REMOVED',
          'TEAM_MEMBER_ADDED',
          'TEAM_MEMBER_REMOVED',
          'REPOSITORY_MEMBER_ADDED',
          'REPOSITORY_MEMBER_REMOVED',
          'REPOSITORY_TEAM_ADDED',
          'REPOSITORY_TEAM_REMOVED',
          'IDENTITY_GUARDRAIL_DISABLED',
          'IDENTITY_GUARDRAIL_ENABLED'
        )
          THEN 'ACCESS_GOVERNANCE'


        WHEN governance_event_type IN (
          'OAUTH_ACCESS_CREATED',
          'OAUTH_ACCESS_REGENERATED',
          'OAUTH_ACCESS_DESTROYED'
        )
          THEN 'OAUTH_ACCESS_GOVERNANCE'


        WHEN governance_event_type IN (
          'PROTECTED_BRANCH_POLICY_OVERRIDE',
          'BRANCH_PROTECTION_CHANGE',
          'REQUIRED_STATUS_CHECK_CHANGE',
          'MERGE_SETTING_CHANGE'
        )
          THEN 'BRANCH_AND_MERGE_CONTROLS'


        WHEN governance_event_type IN (
          'PUSH_PROTECTION_DISABLED',
          'PUSH_PROTECTION_BYPASS_CONTROL_CHANGE',
          'ADVANCED_SECURITY_DISABLED',
          'ADVANCED_SECURITY_POLICY_CHANGE',
          'CODEQL_DISABLED',
          'CODEQL_CONFIGURATION_CHANGE',
          'CODE_SCANNING_DISABLED',
          'CODE_SCANNING_ALERT_DISMISSED',
          'CODE_SCANNING_CONFIGURATION_CHANGE',
          'SECRET_SCANNING_DISABLED',
          'SECRET_SCANNING_CONFIGURATION_CHANGE',
          'SECURITY_CONFIGURATION_REMOVED',
          'SECURITY_CONFIGURATION_APPLICATION_FAILED',
          'SECURITY_CONFIGURATION_APPLIED',
          'SECURITY_CONFIGURATION_CHANGED',
          'DEPENDABOT_SECURITY_UPDATES_DISABLED',
          'DEPENDABOT_SECURITY_UPDATES_CHANGED',
          'VULNERABILITY_ALERTS_DISABLED',
          'VULNERABILITY_ALERTS_CONFIGURATION_CHANGE',
          'DEPENDENCY_GRAPH_DISABLED',
          'DEPENDENCY_GRAPH_CONFIGURATION_CHANGE'
        )
          THEN 'ADVANCED_SECURITY_POSTURE'


        WHEN governance_event_type = 'REPOSITORY_EXPOSURE_CHANGE'
          THEN 'REPOSITORY_SECURITY_POSTURE'


        WHEN governance_event_type = 'WORKFLOW_OR_CHECK_CONTROL_CHANGE'
          THEN 'WORKFLOW_AND_AUTOMATION_GOVERNANCE'


        WHEN governance_event_type = 'AUDIT_EVIDENCE_CONTROL_CHANGE'
          THEN 'AUDIT_AND_EVIDENCE_INTEGRITY'

        ELSE NULL
      END AS governance_area,


      /* ----------------------------------------------------------
       * Base priority before exceptions
       * ---------------------------------------------------------- */

      CASE
        /* Advanced-security controls being disabled are Critical. */
        WHEN governance_event_type IN (
          'PUSH_PROTECTION_DISABLED',
          'ADVANCED_SECURITY_DISABLED',
          'CODEQL_DISABLED',
          'CODE_SCANNING_DISABLED',
          'SECRET_SCANNING_DISABLED',
          'SECURITY_CONFIGURATION_REMOVED',
          'DEPENDABOT_SECURITY_UPDATES_DISABLED',
          'VULNERABILITY_ALERTS_DISABLED',
          'DEPENDENCY_GRAPH_DISABLED',
          'IDENTITY_GUARDRAIL_DISABLED'
        )
          THEN 'CRITICAL'


        WHEN governance_event_type IN (
          'CRITICAL_TECHNICAL_ACCOUNT_SUSPENDED',
          'PUSH_PROTECTION_BYPASS_CONTROL_CHANGE',
          'CODE_SCANNING_ALERT_DISMISSED',
          'SECURITY_CONFIGURATION_APPLICATION_FAILED',
          'WORKFLOW_OR_CHECK_CONTROL_CHANGE',
          'AUDIT_EVIDENCE_CONTROL_CHANGE'
        )
          THEN 'HIGH'


        WHEN governance_event_type IN (
          'PROTECTED_BRANCH_POLICY_OVERRIDE',
          'MERGE_SETTING_CHANGE'
        )
          THEN 'HIGH'


        WHEN governance_event_type = 'REPOSITORY_EXPOSURE_CHANGE'
          AND repository_public = TRUE
          THEN 'HIGH'


        WHEN governance_event_type IN (
          'USER_ACCOUNT_SUSPENDED',
          'ORG_MEMBER_ADDED',
          'TEAM_MEMBER_ADDED',
          'OAUTH_ACCESS_CREATED',
          'OAUTH_ACCESS_REGENERATED',
          'BRANCH_PROTECTION_CHANGE',
          'REQUIRED_STATUS_CHECK_CHANGE',
          'ADVANCED_SECURITY_POLICY_CHANGE',
          'CODEQL_CONFIGURATION_CHANGE',
          'CODE_SCANNING_CONFIGURATION_CHANGE',
          'SECRET_SCANNING_CONFIGURATION_CHANGE',
          'SECURITY_CONFIGURATION_CHANGED',
          'DEPENDABOT_SECURITY_UPDATES_CHANGED',
          'VULNERABILITY_ALERTS_CONFIGURATION_CHANGE',
          'DEPENDENCY_GRAPH_CONFIGURATION_CHANGE',
          'REPOSITORY_MEMBER_ADDED',
          'REPOSITORY_TEAM_ADDED',
          'REPOSITORY_EXPOSURE_CHANGE'
        )
          THEN
            CASE
              WHEN REGEXP_CONTAINS(
                action_lc,
                r'(enable|enabled|applied|attach|attached)'
              )
                THEN 'LOW'
              ELSE 'MEDIUM'
            END


        WHEN governance_event_type IN (
          'CRITICAL_TECHNICAL_ACCOUNT_RESTORED',
          'USER_ACCOUNT_RESTORED',
          'ORG_MEMBER_REMOVED',
          'TEAM_MEMBER_REMOVED',
          'OAUTH_ACCESS_DESTROYED',
          'SECURITY_CONFIGURATION_APPLIED',
          'IDENTITY_GUARDRAIL_ENABLED',
          'REPOSITORY_MEMBER_REMOVED',
          'REPOSITORY_TEAM_REMOVED'
        )
          THEN 'LOW'

        ELSE 'MEDIUM'
      END AS base_review_priority,


      /* ----------------------------------------------------------
       * Base review reason
       * ---------------------------------------------------------- */

      CASE
        WHEN governance_event_type =
             'CRITICAL_TECHNICAL_ACCOUNT_SUSPENDED'
          THEN
            'A critical technical account was suspended and may affect GitHub runner or CI/CD availability.'

        WHEN governance_event_type =
             'CRITICAL_TECHNICAL_ACCOUNT_RESTORED'
          THEN
            'A critical technical account was restored after suspension.'

        WHEN governance_event_type = 'USER_ACCOUNT_SUSPENDED'
          THEN
            'A GitHub Enterprise user account was suspended.'

        WHEN governance_event_type = 'USER_ACCOUNT_RESTORED'
          THEN
            'A suspended GitHub Enterprise user account was restored.'

        WHEN governance_event_type =
             'PROTECTED_BRANCH_POLICY_OVERRIDE'
          THEN
            'A protected-branch policy was overridden.'

        WHEN governance_event_type = 'BRANCH_PROTECTION_CHANGE'
          THEN
            'A protected-branch configuration was changed.'

        WHEN governance_event_type =
             'REQUIRED_STATUS_CHECK_CHANGE'
          THEN
            'A required status-check configuration was changed.'

        WHEN governance_event_type = 'MERGE_SETTING_CHANGE'
          THEN
            'A repository merge-setting control was changed.'

        WHEN governance_event_type = 'ORG_MEMBER_ADDED'
          THEN
            'A user was added to an organization.'

        WHEN governance_event_type = 'ORG_MEMBER_REMOVED'
          THEN
            'A user was removed from an organization.'

        WHEN governance_event_type = 'TEAM_MEMBER_ADDED'
          THEN
            'A user was added to a team.'

        WHEN governance_event_type = 'TEAM_MEMBER_REMOVED'
          THEN
            'A user was removed from a team.'

        WHEN governance_event_type = 'OAUTH_ACCESS_CREATED'
          THEN
            'New OAuth access was created.'

        WHEN governance_event_type = 'OAUTH_ACCESS_REGENERATED'
          THEN
            'OAuth access credentials were regenerated.'

        WHEN governance_event_type = 'OAUTH_ACCESS_DESTROYED'
          THEN
            'OAuth access was destroyed.'

        WHEN governance_event_type = 'PUSH_PROTECTION_DISABLED'
          THEN
            'Push protection was disabled or removed.'

        WHEN governance_event_type =
             'PUSH_PROTECTION_BYPASS_CONTROL_CHANGE'
          THEN
            'A push-protection bypass control or bypass list was changed.'

        WHEN governance_event_type = 'ADVANCED_SECURITY_DISABLED'
          THEN
            'GitHub Advanced Security was disabled or removed.'

        WHEN governance_event_type =
             'ADVANCED_SECURITY_POLICY_CHANGE'
          THEN
            'A GitHub Advanced Security policy was changed.'

        WHEN governance_event_type = 'CODEQL_DISABLED'
          THEN
            'CodeQL scanning was disabled or removed.'

        WHEN governance_event_type =
             'CODEQL_CONFIGURATION_CHANGE'
          THEN
            'A CodeQL configuration was changed.'

        WHEN governance_event_type = 'CODE_SCANNING_DISABLED'
          THEN
            'Code scanning was disabled or removed.'

        WHEN governance_event_type =
             'CODE_SCANNING_ALERT_DISMISSED'
          THEN
            'A code-scanning alert was dismissed.'

        WHEN governance_event_type =
             'CODE_SCANNING_CONFIGURATION_CHANGE'
          THEN
            'A code-scanning configuration was changed.'

        WHEN governance_event_type = 'SECRET_SCANNING_DISABLED'
          THEN
            'Secret scanning was disabled or removed.'

        WHEN governance_event_type =
             'SECRET_SCANNING_CONFIGURATION_CHANGE'
          THEN
            'A secret-scanning configuration was changed.'

        WHEN governance_event_type =
             'SECURITY_CONFIGURATION_REMOVED'
          THEN
            'A repository security configuration was removed.'

        WHEN governance_event_type =
             'SECURITY_CONFIGURATION_APPLICATION_FAILED'
          THEN
            'Application of a repository security configuration failed.'

        WHEN governance_event_type =
             'SECURITY_CONFIGURATION_APPLIED'
          THEN
            'A repository security configuration was applied.'

        WHEN governance_event_type =
             'SECURITY_CONFIGURATION_CHANGED'
          THEN
            'A repository security configuration was changed.'

        WHEN governance_event_type =
             'DEPENDABOT_SECURITY_UPDATES_DISABLED'
          THEN
            'Dependabot or automated security updates were disabled.'

        WHEN governance_event_type =
             'DEPENDABOT_SECURITY_UPDATES_CHANGED'
          THEN
            'Dependabot or automated security-update configuration changed.'

        WHEN governance_event_type =
             'VULNERABILITY_ALERTS_DISABLED'
          THEN
            'Repository vulnerability alerts were disabled.'

        WHEN governance_event_type =
             'VULNERABILITY_ALERTS_CONFIGURATION_CHANGE'
          THEN
            'Repository vulnerability-alert configuration changed.'

        WHEN governance_event_type =
             'DEPENDENCY_GRAPH_DISABLED'
          THEN
            'The repository dependency graph was disabled.'

        WHEN governance_event_type =
             'DEPENDENCY_GRAPH_CONFIGURATION_CHANGE'
          THEN
            'The repository dependency-graph configuration changed.'

        WHEN governance_event_type =
             'IDENTITY_GUARDRAIL_DISABLED'
          THEN
            'An enterprise or organization SAML or two-factor guardrail was disabled.'

        WHEN governance_event_type =
             'IDENTITY_GUARDRAIL_ENABLED'
          THEN
            'An enterprise or organization SAML or two-factor guardrail was enabled.'

        WHEN governance_event_type =
             'REPOSITORY_MEMBER_ADDED'
          THEN
            'A user was granted direct repository access.'

        WHEN governance_event_type =
             'REPOSITORY_MEMBER_REMOVED'
          THEN
            'A user was removed from direct repository access.'

        WHEN governance_event_type =
             'REPOSITORY_TEAM_ADDED'
          THEN
            'A team was granted repository access.'

        WHEN governance_event_type =
             'REPOSITORY_TEAM_REMOVED'
          THEN
            'A team was removed from repository access.'

        WHEN governance_event_type =
             'REPOSITORY_EXPOSURE_CHANGE'
          THEN
            'A repository visibility or exposure-related setting changed.'

        WHEN governance_event_type =
             'WORKFLOW_OR_CHECK_CONTROL_CHANGE'
          THEN
            'A GitHub Actions, workflow or check-control configuration changed.'

        WHEN governance_event_type =
             'AUDIT_EVIDENCE_CONTROL_CHANGE'
          THEN
            'An audit-log, audit-streaming or evidence-retention control changed.'

        ELSE
          'A governance-relevant GitHub audit event was detected.'
      END AS base_review_reason

    FROM
      typed_events AS typed

    WHERE
      governance_event_type IS NOT NULL
  ),


  exception_enrichment AS (
    SELECT
      classified.*,

      (
        SELECT AS STRUCT
          exception.exception_id,
          UPPER(exception.priority_override) AS priority_override,
          exception.reason AS exception_reason,
          exception.owner_team

        FROM
          `db-dev-l4to-mp-github.github_governance.github_governance_review_exceptions`
            AS exception

        WHERE
          exception.is_active = TRUE

          AND LOWER(exception.actor) =
              LOWER(COALESCE(classified.actor, ''))

          AND (
            exception.action = '*'
            OR LOWER(exception.action) = classified.action_lc
          )

          AND (
            exception.governance_event_type IS NULL
            OR exception.governance_event_type = '*'
            OR UPPER(exception.governance_event_type) =
                classified.governance_event_type
          )

          AND UPPER(exception.priority_override) IN (
            'CRITICAL',
            'HIGH',
            'MEDIUM',
            'LOW'
          )

        ORDER BY
          CASE
            WHEN LOWER(exception.action) = classified.action_lc
              THEN 2
            ELSE 1
          END DESC,

          CASE
            WHEN UPPER(
              COALESCE(exception.governance_event_type, '')
            ) = classified.governance_event_type
              THEN 2

            WHEN exception.governance_event_type IS NULL
              OR exception.governance_event_type = '*'
              THEN 1

            ELSE 0
          END DESC,

          exception.exception_id

        LIMIT 1
      ) AS matched_exception

    FROM
      base_classification AS classified
  ),


  final_classification AS (
    SELECT
      enriched.*,

      /*
       * CRITICAL always wins.
       *
       * The approved ghemu, cem401 and cem402 wildcard exceptions therefore
       * downgrade normal governance activity to LOW, but cannot downgrade a
       * critical security-control disablement.
       */
      CASE
        WHEN base_review_priority = 'CRITICAL'
          THEN 'CRITICAL'

        WHEN matched_exception.priority_override IS NOT NULL
          THEN matched_exception.priority_override

        ELSE base_review_priority
      END AS review_priority,


      CASE
        WHEN base_review_priority != 'CRITICAL'
          AND matched_exception.priority_override IS NOT NULL
          THEN CONCAT(
            base_review_reason,
            ' Review priority overridden to ',
            matched_exception.priority_override,
            ' by active exception ',
            matched_exception.exception_id,
            ' owned by ',
            matched_exception.owner_team,
            '. Reason: ',
            matched_exception.exception_reason
          )

        ELSE base_review_reason
      END AS review_reason

    FROM
      exception_enrichment AS enriched
  ),


  rule_rows AS (
    SELECT
      event_key,
      event_time,
      ingested_at,
      CURRENT_TIMESTAMP() AS classified_at,

      org,
      repository,
      actor,

      affected_identity,
      affected_identity_user_id,

      action,
      governance_area,
      governance_event_type,
      review_priority,
      review_reason,

      CONCAT(
        'github_governance.',
        LOWER(governance_event_type)
      ) AS rule_id,

      classifier_version AS rule_version,

      source_file

    FROM
      final_classification
  ),


  prepared_rows AS (
    SELECT
      TO_HEX(
        SHA256(
          CONCAT(
            event_key,
            '|',
            rule_id
          )
        )
      ) AS governance_event_id,

      event_key,
      event_time,
      ingested_at,
      classified_at,

      org,
      repository,
      actor,

      affected_identity,
      affected_identity_user_id,

      action,
      governance_area,
      governance_event_type,
      review_priority,
      review_reason,

      rule_id,
      rule_version,
      source_file

    FROM
      rule_rows
  )


  SELECT
    *
  FROM
    prepared_rows

  QUALIFY
    ROW_NUMBER() OVER (
      PARTITION BY
        event_key,
        rule_id
      ORDER BY
        ingested_at DESC,
        source_file DESC
    ) = 1

) AS source


ON
  target.event_key = source.event_key
  AND target.rule_id = source.rule_id
  AND target.event_time >= lookback_start


WHEN MATCHED THEN
  UPDATE SET
    target.governance_event_id =
      source.governance_event_id,

    target.event_time =
      source.event_time,

    target.ingested_at =
      source.ingested_at,

    target.classified_at =
      source.classified_at,

    target.org =
      source.org,

    target.repository =
      source.repository,

    target.actor =
      source.actor,

    target.affected_identity =
      source.affected_identity,

    target.affected_identity_user_id =
      source.affected_identity_user_id,

    target.action =
      source.action,

    target.governance_area =
      source.governance_area,

    target.governance_event_type =
      source.governance_event_type,

    target.review_priority =
      source.review_priority,

    target.review_reason =
      source.review_reason,

    target.rule_version =
      source.rule_version,

    target.source_file =
      source.source_file


WHEN NOT MATCHED THEN
  INSERT (
    governance_event_id,
    event_key,
    event_time,
    ingested_at,
    classified_at,

    org,
    repository,
    actor,

    affected_identity,
    affected_identity_user_id,

    action,
    governance_area,
    governance_event_type,
    review_priority,
    review_reason,

    rule_id,
    rule_version,
    source_file
  )

  VALUES (
    source.governance_event_id,
    source.event_key,
    source.event_time,
    source.ingested_at,
    source.classified_at,

    source.org,
    source.repository,
    source.actor,

    source.affected_identity,
    source.affected_identity_user_id,

    source.action,
    source.governance_area,
    source.governance_event_type,
    source.review_priority,
    source.review_reason,

    source.rule_id,
    source.rule_version,
    source.source_file
  );
